/* Public stylesheet */
/* Colors
red:          #993120
green:        #94B26F
light green:  #B6D491
yellow:       #F2DC87
dark brown:   #332318
light brown:  #4C2516
*/

@import "bootstrap-sprockets"
@import "bootstrap"

html { height: 100%; width: 100%;}
body { width: 100%; min-width: 980px; height: 100%; margin: 0; padding:0;
       font: 14px Verdana,Lucida,Arial,Helvetica,sans-serif; color: #332318; }

p, td, ul, ol, li, dl, dt, dd {
  font-family: Verdana,Lucida,Arial,Helvetica,sans-serif; }
img { border: none;}
table { border-collapse: collapse; }
table tr th, table tr td { vertical-align: top; text-align: left;
       padding: 3px;}
a, a:visited { color: #993120; }
a:hover {}

.clear { clear: both; }
.center { text-align: center; }

/* Structure */
#header { height: 6em; padding-top: 1em; text-align: left;
         background: #800000; color: #FFFFFF; }
#header h1 { margin: 0; padding: 0; }
#main { min-height: 500px; }
#navigation { float: left; width: 180px; min-height: 100%; padding: 10px;
              background: #B0C4DE; color: #4C2516; }
#content { padding: 10px; }
#footer { clear: both; height: 2.5em; text-align: right;
          background: #B0C4DE ; color: #4C2516; }
#footer p { margin: 0; padding: 0.5em 1em; }

/* Navigation */
#navigation ul { list-style: none; margin: 0; padding: 0; }
#navigation ul li { margin-bottom: 0.5em; }
#navigation ul ul { margin: 0.5em 0 0 1em; font-size: 0.9em; }
#navigation a { text-decoration: none; padding: 1px 3px; }
#navigation a:hover { background: #F2DC87; }

/* Content */
#content h2 { color: #4C2516; }

/* ########################################################################### */
/* Admin Structure */

/* large action buttons */
a.action { float: center; padding: 2px 5px; margin: 0 0 1em 1em;
           background: #94B26F; color: #4C2516; border: 1px solid #4C2516;
          text-decoration: none; font-size: 0.8em; text-align: center; }
a.action:hover {background: #B6D491; }

/* small action buttons */
.actions { width: 260px; }
.actions a.action {float: left; min-width: 3.5em; padding: 1px 2px;
         font-size: 0.7em; }

.notice {height: 1.25em; padding: 0.5em; text-align: center;
          background: #B6D491; color: #4C2516; }
.back-link { font-size: 0.8em; margin-bottom: 1em; }
.form-buttons { text-align: center; margin: 1em 0; }

.index table {top: 10px; float: right; width: 75%; }
